<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/live_back_banner"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dip"
        android:background="#88323232"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="200dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/banner_service_id"
                android:layout_width="156dip"
                android:layout_height="80dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dip"
                android:gravity="center|fill_vertical"
                android:textColor="@color/white"
                android:textSize="65sp" />

            <TextView
                android:id="@+id/banner_channel_name_id"
                android:layout_width="156dip"
                android:layout_height="70dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dip"
                android:ellipsize="marquee"
                android:focusable="true"
                android:gravity="center|fill_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxWidth="150dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/FONT_SIZE_BIG" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/current_program_info"
                android:layout_width="600dip"
                android:layout_height="50dip"
                android:layout_marginTop="15dip"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <RelativeLayout
                android:layout_width="600dip"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/live_currenttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/live_timelength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="00:00:00"
                    android:textSize="25sp" />
            </RelativeLayout>

            <SeekBar
                android:id="@+id/bannernew_program_progress"
                android:layout_width="600dp"
                android:layout_height="20dip"
                android:max="100" />

            <TextView
                android:id="@+id/next_program_info"
                android:layout_width="600dip"
                android:layout_height="50dip"
                android:layout_marginTop="20dip"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="28sp" />
        </LinearLayout>



                <TextView
                    android:layout_width="400dip"
                    android:layout_height="50dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dip"
                    android:singleLine="true"
                    android:text="返回键：退出时移模式"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:visibility="visible" />

    </LinearLayout>

    <ImageView
        android:id="@+id/time_shift_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dip"
        android:paddingTop="15dip"
        android:src="@drawable/back"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/pause_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/pause"
        android:visibility="gone" >
    </ImageView>

    <ImageView
        android:id="@+id/play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/play"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/fast_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/fast_forward"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/fast_backward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/fast_backward"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/mute_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/time_shift_icon"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="23dp"
        android:layout_toLeftOf="@+id/time_shift_icon"
        android:src="@drawable/mute_icon"
        android:visibility="gone" />

</RelativeLayout>