<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_dtv_banner"
    android:layout_width="match_parent"
    android:layout_height="157dip"
    android:layout_marginTop="540dip"
    android:orientation="horizontal" >

    <com.changhong.ghlive.datafactory.LineProgressView
        android:id="@+id/banner_progress_view"
        android:layout_width="match_parent"
        android:layout_height="3dp" >
    </com.changhong.ghlive.datafactory.LineProgressView>

    <FrameLayout
        android:id="@+id/linout_channelnameimage_id"
        android:layout_width="156dip"
        android:layout_height="150dip"
        android:layout_marginTop="7dip" >

        <TextView
            android:id="@+id/banner_service_id"
            android:layout_width="156dip"
            android:layout_height="80dip"
            android:gravity="center"
            android:textColor="@color/yellow"
            android:textSize="65sp" />

        <TextView
            android:id="@+id/banner_channel_name_id"
            android:layout_width="156dip"
            android:layout_height="70dip"
            android:layout_gravity="top|left"
            android:layout_marginTop="80dip"
            android:ellipsize="marquee"
            android:focusable="true"
            android:gravity="center|fill_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxWidth="150dip"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/FONT_SIZE_BIG" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="520dip"
        android:layout_height="157dip"
        android:layout_marginLeft="156dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/banner_DTW_id"
                android:layout_width="380dip"
                android:layout_height="58dip"
                android:layout_gravity="center"
                android:gravity="left|center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/FONT_SIZE_NORMAL" />

            <TextView
                android:id="@+id/banner_tshift_support"
                android:layout_width="120dip"
                android:layout_height="58dip"
                android:layout_gravity="center"
                android:gravity="left|center"
                android:singleLine="true"
                android:textColor="#ff00ff00"
                android:textSize="@dimen/FONT_SIZE_NORMAL" />
        </LinearLayout>

        <TextView
            android:id="@+id/banner_PF_P_id"
            android:layout_width="490dip"
            android:layout_height="49dip"
            android:layout_gravity="center"
            android:layout_marginLeft="20dip"
            android:ellipsize="marquee"
            android:focusable="true"
            android:gravity="left|center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/FONT_SIZE_NORMAL" />

        <TextView
            android:id="@+id/banner_PF_F_id"
            android:layout_width="490dip"
            android:layout_height="49dip"
            android:layout_gravity="center"
            android:layout_marginLeft="20dip"
            android:ellipsize="marquee"
            android:focusable="true"
            android:gravity="left|center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/FONT_SIZE_NORMAL" />
    </LinearLayout>

    <ImageView
        android:id="@+id/banner_adv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dip"
        android:layout_marginLeft="720dip"
        android:layout_marginTop="6dip"
        android:background="@drawable/banner_default"
        android:contentDescription="@null"
        android:gravity="center" />

</FrameLayout>