<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dtv_chlistitemFrameLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   >

    <!-- <TextView -->
    <!-- android:id="@+id/chanIndex" -->
    <!-- android:layout_width="48dip" -->
    <!-- android:layout_height="fill_parent" -->
    <!-- android:layout_gravity="left|center_vertical" -->
    <!-- android:layout_marginLeft="30dip" -->
    <!-- android:gravity="left|center_vertical" -->
    <!-- android:textColor="@color/white" -->
    <!-- android:textSize="@dimen/FONT_SIZE_NORMAL" /> -->

    <TextView
        android:id="@+id/chanId"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="2dip"
        android:gravity="center_horizontal"
        android:paddingLeft="15dip"
        android:paddingTop="22dip"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/dtv_chlist_Item_RelativLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.changhong.gehua.common.TextMarquee
            android:id="@+id/chanName"
            android:layout_width="230dip"
            android:layout_height="76dip"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginLeft="55dip"
            android:ellipsize="marquee"
            android:gravity="left|center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="8dip"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/FONT_SIZE_NORMAL" />
    </FrameLayout>

    <!-- <ImageView -->
    <!-- android:id="@+id/chan_image" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_gravity="right|top" -->
    <!-- android:layout_marginLeft="1dip" -->
    <!-- android:background="#00000000" -->
    <!-- android:contentDescription="@null" -->
    <!-- android:scaleType="centerInside" /> -->

</FrameLayout>