<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dtv_chlistitemFrameLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/channellist_item_back"
   >


    <TextView
        android:id="@+id/chanId"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="80dip"
        android:gravity="center"
        android:textColor="@color/live_channellist_text"
        android:textSize="32sp"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/dtv_chlist_Item_RelativLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.changhong.gehua.common.TextMarquee
            android:id="@+id/chanName"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="160dip"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@color/live_channellist_text"
            android:textSize="32sp" />
    </FrameLayout>

    <!-- <ImageView -->
    <!-- android:id="@+id/chan_image" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_gravity="right|top" -->
    <!-- android:layout_marginLeft="1dip" -->
    <!-- android:background="#00000000" -->
    <!-- android:contentDescription="@null" -->
    <!-- android:scaleType="centerInside" /> -->

</FrameLayout>