<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/surfaceView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </SurfaceView>

    <ImageView
        android:id="@+id/set_focus_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/chanselect"
        android:scaleType="fitXY"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/chlist_back"
        android:layout_width="280dip"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dip"
        android:background="@drawable/dtv_prolist_back"
        android:clickable="true" >

        <ImageView
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dip"
            android:background="#00000000"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/listright" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginLeft="0dip"
            android:layout_marginTop="20dip"
            android:addStatesFromChildren="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_gravity="top|left"
                android:layout_marginLeft="0dip"
                android:layout_marginTop="1dip"
                android:addStatesFromChildren="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="40dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="8dip"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/lift" />

                <TextView
                    android:id="@+id/id_epglist_title"
                    android:layout_width="160dip"
                    android:layout_height="42dip"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="5dip"
                    android:gravity="center"
                    android:textSize="@dimen/FONT_SIZE_BIG" >
                </TextView>

                <ImageView
                    android:layout_width="40dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="8dip"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/rightlift" />
            </LinearLayout>

            <ImageView
                android:id="@+id/set_focus_id2"
                android:layout_width="52dip"
                android:layout_height="52dip"
                android:layout_marginLeft="227dip"
                android:layout_marginTop="16dip"
                android:background="#00000000"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/listfav"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="620dip"
                android:layout_gravity="top|left"
                android:layout_marginLeft="0dip"
                android:layout_marginTop="-55dip"
                android:addStatesFromChildren="true"
                android:orientation="horizontal" >

                <ListView
                    android:id="@+id/id_epg_chlist"
                    android:layout_width="287dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:layout_marginBottom="0dip"
                    android:layout_marginLeft="-5dip"
                    android:layout_marginTop="0dip"
                    android:cacheColorHint="#00000000"
                    android:clipChildren="true"
                    android:divider="@drawable/smart_list_divider"
                    android:drawSelectorOnTop="false"
                    android:fadingEdge="none"
                    android:listSelector="#00000000"
                    android:scrollbars="none" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dip"
        android:clickable="true"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dip"
            android:background="#00000000"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/listright" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-7dip"
            android:layout_marginTop="640dip"
            android:background="#00000000"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/dtv_prolist_back2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dip"
        android:layout_marginBottom="0dp"
        android:clickable="true"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dip"
            android:layout_marginTop="650dip"
            android:background="#00000000"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/dtv_prolist_menu" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dip"
            android:layout_marginTop="650dip"
            android:background="#00000000"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/dtv_prolist_ok" />
    </LinearLayout>

</FrameLayout>