<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <ImageView
        android:id="@+id/set_repfocus_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/chanselect"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/epg_chanlistlayout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dip"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="221dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="0dip"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/epg_chan_classifylayout"
                android:layout_width="fill_parent"
                android:layout_height="80dip"
                android:background="@drawable/tvepg_main_chanclassify_selector"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_marginTop="20dip"
                    android:contentDescription="@null"
                    android:focusable="false"
                    android:src="@drawable/leftlift" />

                <Button
                    android:id="@+id/epg_chanlistTitle"
                    android:layout_width="140dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/tvepg_main_chanlist_selected"
                    android:gravity="center"
                    android:nextFocusDown="@+id/ChanlIstView"
                    android:nextFocusLeft="@+id/epg_chanlistTitle"
                    android:nextFocusRight="@+id/EpgWeekInfo"
                    android:nextFocusUp="@+id/epg_chanlistTitle"
                    android:textColor="@color/white"
                    android:textSize="24sp" >

                    <requestFocus />
                </Button>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dip"
                    android:layout_marginTop="20dip"
                    android:contentDescription="@null"
                    android:focusable="false"
                    android:src="@drawable/rightlift" />
            </LinearLayout>

            <!-- 设置 listSelector,避免listview自动对选中条填充纯色背景 -->

            <com.changhong.replay.datafactory.EpgListview
                android:id="@+id/ChanlIstView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@drawable/chanlistdivider"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusRight="@+id/EpgWeekInfo"
                android:nextFocusUp="@+id/epg_chanlistTitle"
                android:scrollbars="none" >
            </com.changhong.replay.datafactory.EpgListview>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/epg_weekeventlayout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="230dip"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/EpgWeekInfo"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:columnWidth="120dip"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:nextFocusDown="@+id/EpgEventInfo"
            android:nextFocusLeft="@+id/epg_chanlistTitle"
            android:paddingRight="20dip"
            android:paddingTop="15dip" >
        </GridView>

        <!-- 设置 listSelector,避免listview自动对选中条填充纯色背景 -->

        <com.changhong.replay.datafactory.EpgListview
            android:id="@+id/EpgEventInfo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@drawable/eventlistdivider"
            android:nextFocusLeft="@+id/ChanlIstView"
            android:nextFocusUp="@+id/EpgWeekInfo"
            android:visibility="visible" >
        </com.changhong.replay.datafactory.EpgListview>
    </LinearLayout>

</FrameLayout>