<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/surfaceView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </SurfaceView>

    <ImageView
        android:id="@+id/time_replay_icon"
        android:layout_width="100dip"
        android:layout_height="60dip"
        android:layout_marginLeft="1160dip"
        android:layout_marginTop="15dip"
        android:background="@drawable/replay_icon"
        android:focusable="false"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/replay_volumn_background"
        android:layout_width="300dip"
        android:layout_height="60dip"
        android:layout_marginLeft="965dip"
        android:layout_marginTop="80dip"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/PF_back"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/replay_back_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/play_button_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dip"
            android:layout_marginTop="570dip" >

            <com.changhong.gehua.widget.PlayButton
                android:id="@+id/replay_play_btn"
                android:layout_width="120dip"
                android:layout_height="120dip"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:focusable="false"
                android:scaleType="fitCenter"
                android:visibility="visible" />
        </RelativeLayout>
        
		<ImageView
		    android:id="@+id/replay_divide"
            android:layout_width="wrap_content"
            android:layout_height="110dip"
            android:contentDescription="divide"
            android:scaleType="fitXY"
            android:layout_marginTop="570dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/timeshift_line" />
		
        <RelativeLayout
            android:id="@+id/down_dialog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dip"
            android:layout_marginTop="570dip" >

            <RelativeLayout
                android:id="@+id/up_dialog_cur"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dip" >

                <TextView
                    android:id="@+id/curpro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cur_program"
                    android:textColor="@color/replay_curproinfo"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/curprotime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_toRightOf="@id/curpro"
                    android:textColor="@color/replay_curproinfo"
                    android:textSize="28sp" />

                <com.changhong.gehua.widget.MarqueeText
                    android:id="@+id/replay_current_program_info"
                    android:layout_width="270dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_toRightOf="@id/curprotime"
                    android:ellipsize="marquee"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:textColor="@color/replay_curproinfo"
                    android:textSize="28sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sk"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="18dip" >

                <com.changhong.gehua.widget.MySeekbar
                    android:id="@+id/mySeekBar"
                    android:layout_width="880dip"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/video_timelength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_toRightOf="@id/mySeekBar"
                    android:paddingTop="24dip"
                    android:textSize="25sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/down_dialog_next"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="35dip"
                android:layout_marginTop="85dip" >

                <TextView
                    android:id="@+id/nextpro"
                    android:layout_width="wrap_content"
                    android:layout_height="50dip"
                    android:text="@string/next_program"
                    android:textColor="@color/replay_nextproinfo"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/nextprotime"
                    android:layout_width="wrap_content"
                    android:layout_height="50dip"
                    android:layout_marginLeft="15dip"
                    android:layout_toRightOf="@id/nextpro"
                    android:textColor="@color/replay_nextproinfo"
                    android:textSize="28sp" />

                <com.changhong.gehua.widget.MarqueeText
                    android:id="@+id/replay_next_program_info"
                    android:layout_width="270dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="15dip"
                    android:layout_toRightOf="@id/nextprotime"
                    android:ellipsize="marquee"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:textColor="@color/replay_nextproinfo"
                    android:textSize="28sp" />

                <ImageView
                    android:id="@+id/tishi1"
                    android:layout_width="140dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="50dip"
                    android:layout_toRightOf="@id/replay_next_program_info"
                    android:background="@drawable/tishione" />

                <ImageView
                    android:layout_width="139dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="18dip"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/tishi1"
                    android:background="@drawable/tishitwo" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>